<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Khmer Darwin Temple</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <a href="index.html" h3 class="heading-tertiary"><img src="logo.png" width="60" height="60" alt="Text not available" />
                KHMER DARWIN TEMPLE </h3> </a>
            </div>
            <ul class="navbar-list">
                <li class="navbar-item">
                   <a href="contact.html" class="navbar-link">Contact US</a>
                </li>
                <li class="navbar-item">
                   <a href="about.html" class="navbar-link">About Us</a>
                   </li>
            </ul>
        </nav>
            <div class="header-box">
            
            </div>
        </div>
    </section>

        

</body>
</html>
